<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:black;
        }
        .box{
            width:300px;
            height:400px;
            overflow:hidden;
        }
        img{
            width:100%;
            height:auto;
        }
        .box i{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%) scale(0);
            font-size:40px;
            color:white;
            opacity:0;
            transition:all ease .5s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://images.pexels.com/photos/1460836/pexels-photo-1460836.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <i class="fa-solid fa-heart"></i>
    </div>
    <script>
        var img=document.querySelector(".box")
        var heart=document.querySelector("i")
        img.addEventListener("dblclick",function(){
            heart.style.opacity="0.8"
            heart.style.transform="translate(-50%,-50%) scale(1)"
            setTimeout(function(){
                heart.style.transform="translate(-50%,-50%) scale(0)"
                heart.style.opacity="0"
            },1000)
        })
    </script>
</body>
</html>